1. Bearing and Range Static
2. Bearing and Range Dynamic
3. Lat / Long Static - 1, Lat / Long Static - 2, Lat / Long Static - 3
4. Lat / Long Dynamic - 1, Lat / Long Dynamic - 2 ,Lat / Long Dynamic - 3
5. MGRS Coordinates Static
6. MGRS Coordinates Dynamic
7. Global Area Reference System Static
8. Global Area Reference System Dynamic
9. Common Grid Reference System Static
10. Common Grid Reference System Dynamic

Lat / Long Static - 2
1. 2915S 07830W
2. 2930S 07715W
3. 3030S  08045W
4. 3030S 07615W
5. 3145S 07730W
6. 3215S 07745W

Lat / Long Static - 3
1. 2845N 08515W
2. 2715N 08545W
3. 2745N 08145W
4. 2745N 08130W
5. 2630N 08330W
6. 2515N 08130W

Lat / Long Dynamic - 2
1. 3015S 08045W
2. 3145S 07745W
3. 2930S 07830W
4. 2930S 07745W
5. 3045S 08045W
6. 3030S 07730W

Lat / Long Dynamic - 3
1. 2830N 08345W
2. 2715N 08330W
3. 2545N 08415W
4. 2715N 08530W
5. 2530N 08545W
6. 2515N 08415W

